# C_Locker

./: LICENSE  build.gradle  local.properties  settings.gradle
C Locker/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
C Locker/libs/: mmspot-release.aar
C Locker/res/anim/: default_exit.xml  rotation_exit.xml  slide_down_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_exit.xml  slide_up_exit.xml  zoom_in_exit.xml  zoom_out_exit.xml
C Locker/res/drawable/: Thumbs.db  layout_selector.xml  progress.xml  shape_cld_list.xml  shape_cld_list_bottom.xml  shape_cld_list_head.xml  shape_clock_bg.xml  shape_drop_oval_big.xml  shape_drop_oval_small.xml  shape_empty.xml  shape_label_bg.xml  shape_layout_normal.xml  shape_layout_on_focus.xml  shape_layout_on_pressed.xml  shape_lock_blinking.xml  shape_notice_bg_left.xml  shape_notice_bg_right.xml  shape_notice_count.xml  shape_notice_enter.xml  shape_notice_exit.xml  shape_notice_red.xml  shape_ring_null.xml  shape_ring_selector.xml  shape_ring_selector_null.xml  shape_ring_white.xml  shape_ring_white_small.xml  shape_round_grey.xml  shape_round_white.xml  shape_round_white_large.xml  shape_round_white_small.xml  shape_square_empty_enter.xml  shape_square_password.xml  shape_time_bg.xml  shapebtty_bg.xml
C Locker/res/drawable-hdpi/: Thumbs.db
C Locker/res/drawable-mdpi/: Thumbs.db
C Locker/res/drawable-v21/: ripple_effect.xml  ripple_on_pressed.xml  ripple_selector.xml
C Locker/res/drawable-xxxhdpi/: Thumbs.db
C Locker/res/layout/: crop_selector.xml  dialog_apply_all_color.xml  dialog_day_picker.xml  dialog_dont_show.xml  dialog_time_picker.xml  left_drawer_main_setting.xml  list_apps.xml  list_apps_main.xml  list_cld_account.xml  list_cld_account_main.xml  list_fragment.xml  list_fragment_calllog.xml  list_fragment_events.xml  list_fragment_gmail.xml  list_fragment_rss.xml  list_fragment_sms.xml  list_notice_apps.xml  list_rss_main.xml  list_title_desc.xml  list_widget_events.xml  list_widget_rss.xml  locker.xml  locker_clock_analog_center.xml  locker_clock_digital_center.xml  locker_personal_info.xml  locker_unlock_bottom_1.xml  locker_unlock_bottom_2.xml  locker_unlock_center.xml  picker_color.xml  picker_icons.xml  picker_text_style.xml  pin_unlock.xml  security_selfie.xml  security_unlock.xml  settings_about.xml  settings_bottombar.xml  settings_calendar.xml  settings_clock_analog.xml  settings_clock_digital.xml  settings_display.xml  (+24 more)
C Locker/res/layout-land/: locker.xml  security_unlock.xml  settings_main.xml
C Locker/res/layout-v21/: dialog_time_picker.xml
C Locker/res/menu/: settings_locker_menu.xml  settings_rss_menu.xml  settings_shortcut_layout_menu.xml  settings_shortcut_list_menu.xml  settings_widgets_menu.xml
C Locker/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  vpi__defaults.xml
C Locker/res/values-cs/: strings.xml
C Locker/res/values-de/: strings.xml
C Locker/res/values-es/: strings.xml
C Locker/res/values-fa/: strings.xml
C Locker/res/values-fr/: strings.xml
C Locker/res/values-hr-rHR/: strings.xml
C Locker/res/values-it/: strings.xml
C Locker/res/values-ja/: strings.xml
C Locker/res/values-nl/: strings.xml
C Locker/res/values-pl/: strings.xml
C Locker/res/values-pt-rBR/: strings.xml
C Locker/res/values-pt-rPT/: strings.xml
C Locker/res/values-ru/: strings.xml
C Locker/res/values-sk/: strings.xml
C Locker/res/values-sr/: strings.xml
C Locker/res/values-tr/: strings.xml
C Locker/res/values-v21/: themes.xml
C Locker/res/values-vi/: strings.xml
C Locker/res/values-zh/: strings.xml
C Locker/res/xml/: access_service.xml  device_admin.xml
C Locker/src/com/ccs/lockscreen/appwidget/: CheckLongPressHelper.java  LockerAppWidgetHost.java  LockerAppWidgetHostView.java  LockerWidgetLayout.java  MyAnalogClock.java  MyPersonalMsg.java  (+5 more)
C Locker/src/com/ccs/lockscreen_pro/: CaptureHome.java  CaptureSearchLongPress.java  CaptureSystemSettings.java  ListAppsSelector.java  ListCalendarAccount.java  ListInstalledApps.java  ListRSS.java  ListSavedBluetooth.java  ListSavedWifi.java  ListWidgetApps.java  Locker.java  PickerColor.java  PickerDefaultIcons.java  PickerTextStyle.java  SecuritySelfie.java  ServiceAccessibility2.java  ServiceDialog.java  ServiceMain.java  ServiceNotification.java  SettingsAbout.java  SettingsAddLocation.java  SettingsBottombar.java  SettingsCalendar.java  SettingsClockAnalog.java  SettingsClockDigital.java  SettingsHomeKey.java  SettingsLockerMain.java  SettingsMap.java  SettingsPasswordUnlock.java  SettingsPersonalMsg.java  SettingsProfilePin.java  SettingsProfilePriority.java  SettingsRSS.java  SettingsSecurityRoot.java  SettingsSecuritySelfie.java  SettingsShortcutList.java  SettingsShortcuts.java  SettingsTasker.java  SettingsTips.java  SettingsTipsYoutube.java  (+2 more)
C Locker/src/com/viewpagerindicator/: IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java
C Locker/src/free/: AndroidManifest.xml
C Locker/src/org/mcsoxford/rss/: Dates.java  MediaAttributes.java  MediaThumbnail.java  RSSBase.java  RSSConfig.java  RSSException.java  RSSFault.java  RSSFeed.java  RSSHandler.java  RSSItem.java  RSSLoader.java  RSSParser.java  RSSParserSPI.java  RSSReader.java  RSSReaderException.java  Resources.java
C Locker/src/paid/: AndroidManifest.xml
C Locker/src/xda/: AndroidManifest.xml
(+84 files in other folders)
