<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_rssSettings"
        android:showAsAction="always"
        android:title="@string/rss_settings"></item>
    <item
        android:id="@+id/item_rssRefresh"
        android:showAsAction="always"
        android:title="@string/rss_refresh"></item>
</menu>