<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/windowBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lytEnablelockerMain"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/layout_selector"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enable_c_locker"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cBoxEnablelockScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/view_line_vertical" />

        <LinearLayout
            android:id="@+id/lytEnablelockerSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lytLockerProfiles"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_view_carousel_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="@string/Locker_Profiles"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytUnlockingStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_lock_open_white_48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="@string/unlocking_style"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytVisual"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_crop_original_white_18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="@string/settings_main_visual"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytNotification"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_notifications_none_white_18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="@string/notice_settings"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytSecurity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_https_white_48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="@string/security"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytOtherOptions"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_toc_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="@string/other_options"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <TextView
                android:id="@+id/txtQuickGuide"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/quick_guide"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtTips"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/settings_widget_help"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtBackupRestore"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/settings_backup_restore"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEmailMe"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/email_logs"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtAboutCLocker"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/settings_about"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>