<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytDigitalClockCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDigitalClockCenterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/imgDigitalClockCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:contentDescription="@string/img_desc"
            android:gravity="center"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtDigitalClockCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/txtDigitalClockCenterAmPm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytDigitalClockCenterAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txtDigitalClockCenterAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_alarm" />
    </LinearLayout>
</LinearLayout> 
