<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="none">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lytSettingsShortcutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="none">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/tap_icon_to_set_shortcut"
                android:textColor="@color/colorTextDesc"
                android:textSize="@dimen/text_size_decs" />

            <include layout="@layout/view_line_vertical" />

            <CheckBox
                android:id="@+id/cBoxLockLayoutAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/settings_shortcut_animation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:text="@string/settings_shortcut_style_desc"
                android:textColor="@color/colorTextDesc"
                android:textSize="@dimen/text_size_decs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_small"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/cBoxLockAnimationType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/cBoxLockAnimationType2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/cBoxLockAnimationType3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/cBoxLockAnimationType4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/cBoxLockAnimationType5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <CheckBox
                android:id="@+id/cBoxIconBgOnPressEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/settings_shortcut_effect_on_press" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:text="@string/settings_shortcut_effect_on_press_desc"
                android:textColor="@color/colorTextDesc"
                android:textSize="@dimen/text_size_decs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_small"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/cBoxIconBgOnPressType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/cBoxIconBgOnPressType2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/cBoxIconBgOnPressType3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/cBoxIconBgOnPressType4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytShowAppsImageAllTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_shortcut_icon_visible"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_apps_image_alltime"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_apps_image_alltime_note"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include
                    android:id="@+id/cboxShowAppsImageAllTime"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>