<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:showDividers="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:showDividers="none">

            <LinearLayout
                android:id="@+id/lytEnableStatusBarNotices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_bar_statusbar_notices"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_bar_statusbar_notices_desc1"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_bar_statusbar_notices_desc2"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_bar_statusbar_notices_desc3"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include
                    android:id="@+id/cBoxEnableStatusBarNotices"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytBlockNoticeApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice_black_list"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice_black_list_desc"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include layout="@layout/view_img_open" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/notice_style"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/text_size_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <RadioButton
                    android:id="@+id/rBtnNoticeLollipopStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notice_style_lollipop" />

                <RadioButton
                    android:id="@+id/rBtnNoticeSideIconStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notice_style_side_icon" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytLollipopStyleOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytLollipopStyleWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_large"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lollipop_style_widget"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/text_size_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lollipop_style_widget_desc"
                            android:textColor="@color/colorTextDesc"
                            android:textSize="@dimen/text_size_decs" />
                    </LinearLayout>

                    <include layout="@layout/view_img_open" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLollipopStyleWidgeSample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytNoticeSideIconStyleOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/settings_notices_icon_position"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/notice_apps_layout_desc"
                    android:textColor="@color/colorTextDesc"
                    android:textSize="@dimen/text_size_decs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large">

                    <RadioButton
                        android:id="@+id/rBtnNoticeLayoutLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/notice_apps_layout_left" />

                    <RadioButton
                        android:id="@+id/rBtnNoticeLayoutRight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/notice_apps_layout_right" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/settings_notices_icon_bg"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/settings_notices_bg_desc"
                    android:textColor="@color/colorTextDesc"
                    android:textSize="@dimen/text_size_decs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large">

                    <RadioButton
                        android:id="@+id/rBtnNoticeLayoutBgEmpty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_notices_bg_empty" />

                    <RadioButton
                        android:id="@+id/rBtnNoticeLayoutBgBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_notices_bg_black" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytNoticeScreenOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice_settings_screen_on"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice_settings_screen_on_desc1"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice_settings_screen_on_desc2"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include
                    android:id="@+id/cBoxNoticeScreenOn"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytShowSenderPicture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/show_sender_picture"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/text_size_title" />

                <include
                    android:id="@+id/cBoxShowSenderPicture"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytShowNoticeContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/show_notice_content"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/text_size_title" />

                <include
                    android:id="@+id/cBoxShowNoticeContent"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytGroupNotices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_notice"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_notice_desc"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include
                    android:id="@+id/cBoxGroupNotices"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytDisableHeadsUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Disable Heads Up Notification\n(may not work on some devices)"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/text_size_title" />

                <include layout="@layout/view_img_open" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />
            <LinearLayout
                android:id="@+id/lytBottombar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/settings_bottom_bar"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/text_size_title" />

                <include layout="@layout/view_img_open" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>