<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="none">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lytProfileMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="none">

            <LinearLayout
                android:id="@+id/lytProfileMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@drawable/layout_selector"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_large"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="@string/fragment_music_profile"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <Button
                        android:id="@+id/btnProfileMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/move_up"
                        android:textSize="@dimen/text_size_title" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytProfileLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@drawable/layout_selector"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_large"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="@string/fragment_location_profile"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <Button
                        android:id="@+id/btnProfileLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/move_up"
                        android:textSize="@dimen/text_size_title" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytProfileTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@drawable/layout_selector"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_large"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="@string/fragment_time_profile"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <Button
                        android:id="@+id/btnProfileTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/move_up"
                        android:textSize="@dimen/text_size_title" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytProfileWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@drawable/layout_selector"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_large"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="@string/fragment_wifi_profile"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <Button
                        android:id="@+id/btnProfileWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/move_up"
                        android:textSize="@dimen/text_size_title" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytProfileBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@drawable/layout_selector"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_large"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="@string/fragment_bluetooth_profile"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <Button
                        android:id="@+id/btnProfileBluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/move_up"
                        android:textSize="@dimen/text_size_title" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout> 