<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="none">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="none">

            <LinearLayout
                android:id="@+id/lytSetSystemApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:id="@+id/txtSetSystemAppTick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_move_to_system"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:id="@+id/txtSetSystemAppTick2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_move_to_system_tick"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />

                    <TextView
                        android:id="@+id/txtSetSystemAppUntick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_move_to_system_tick2"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_move_to_system_untick"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include
                    android:id="@+id/cBoxSetSystemApp"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytHideStatusbarClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_hide_clock"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_hide_clock_desc"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include
                    android:id="@+id/cBoxHideStatusbarClock"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytHideStatusbarIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_hide_icon"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_hide_icon_desc"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include
                    android:id="@+id/cBoxHideStatusbarIcon"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytHideStatusbarAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_hide_alert"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_hide_alert_desc"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include
                    android:id="@+id/cBoxHideStatusbarAlert"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/lytHideNavigationKeys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_hide_navi_keys"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/text_size_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_root_hide_navi_keys_desc"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="@dimen/text_size_decs" />
                </LinearLayout>

                <include
                    android:id="@+id/cBoxHideNavigationKeys"
                    layout="@layout/view_checkbox_right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_line_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/settings_root_move_to_system_tick_note1"
        android:textColor="#ff0000"
        android:textSize="@dimen/text_size_decs" />

    <include layout="@layout/view_line_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/settings_root_move_to_system_tick_note"
        android:textColor="#ff0000"
        android:textSize="@dimen/text_size_decs" />
</LinearLayout> 